org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20-pre6

enabled_platforms=fabric

archives_base_name=hermes
mod_id=hermes
github_name=Hermes
mod_version=1.2.0
maven_group=earth.terrarium.hermes

resourcefullib_version=2.0.4

fabric_loader_version=0.14.19
fabric_api_version=0.82.1+1.20

forge_version=1.19.4-45.0.49
